html {
    width: 100%;
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0; 

    font-family: "Helvetica", "Arial", sans-serif;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; 
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 24px; 
    line-height: 1.35em;
    letter-spacing: -0.02em;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: 400;
    line-height: 1.35em;
    opacity: 0.54;
    font-size: 0.6em; 
    letter-spacing: 0em;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3.5em;
}

h3 {
    font-size: 3.0em;
}

h4 {
    font-size: 2.5em;
}

h5 {
    font-size: 2.0em;
}

h6 {
    font-size: 1.5em;
  
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    margin-bottom: 16px;
}

a {
    color: rgb(255,64,129);
    font-weight: 500; 
}

blockquote {
    font-weight: 300;
    font-style: italic;

    &:after {
        content: '”';
    }

    &:before {
        content: '“';
    }
}

mark {
    background-color: #f4ff81;
}

address {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    font-style: normal; 
}

img {
    vertical-align: middle;
}