.img {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &:after {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: inherit;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &:before {
        content: '';
        position: absolute;
        background-size: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &.box {
        position: relative;
        box-sizing: border-box;
        width: inherit;
        height: auto;
        padding: 50%;

        &.wide {
            padding: 26%;

            > img.landscape {
                width: 100%;
                height: auto;
            }
        }
        &.xwide {
            padding: 18%;

            > img.landscape {
                width: 100%;
                height: auto;
            }
        }

        > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);

            &.landscape {
                width: auto;
                height: 100%;
            }
            &.portrait {
                width: 100%;
                height: auto;
            }
        }
    }

    &.user:before {
        background-image: url(../images/default-user.jpg);
    }
    &.default:before {
        background-image: url(../images/default.png);
    }
    &.default-wide:before {
        background-image: url(../images/default-wide.png);
    }


    > img {
        width: inherit;
        height: inherit;

        &.landscape {
            width: 100%;
        }

        &.portrait {
            height: 100%;
        }

        &.lazyload, {
            opacity: 0;
        }

        &.lazyloaded {
            opacity: 1;
            transition: opacity 300ms;
        }

        &.lazyloading {
            opacity: 1;
            transition: opacity 300ms;
            background: #f7f7f7 url(../images/loader.gif) no-repeat center;
            background-size: 30%; 
            width: 100% !important;
            height: 100% !important;
        }

        &.grayscale {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
        }
    }

    > .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0px 5px;
        color: white;
        background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), black);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgba(0, 0, 0, 0.5), black);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), black);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgba(0, 0, 0, 0.5), black);
        /* Standard syntax */
    }
}