.m-2 {
    margin: 2px;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.m-30 {
    margin: 30px;
}

.m-50 {
    margin: 50px;
}

.m-10pc {
    margin: 10%;
}

.m-20pc {
    margin: 20%;
}

.m-n-20 {
    margin: -20px;
}

.m-n-100pc {
    margin: -100%;
}

.mt {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.mr {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.mb {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.ml {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.mx {
    margin-top: 0;
    margin-bottom: 0;
}

.my {
    margin-right: 0;
    margin-left: 0;
}

.mn {
    margin: 0;
}