.p-1 { padding: 1px;}
.p-2 { padding: 2px; }
.p-3 { padding: 3px; }
.p-4 { padding: 4px; }
.p-5 { padding: 5px; }
.p-6 { padding: 6px; }
.p-7 { padding: 7px; }
.p-8 { padding: 8px; }
.p-9 { padding: 9px; }
.p-10 { padding: 10px; }

.p-15 { padding: 15px; }
.p-20 { padding: 20px; }
.p-25 { padding: 25px; }
.p-30 { padding: 30px; }
.p-35 { padding: 35px; }
.p-40 { padding: 40px; }
.p-45 { padding: 45px; }
.p-50 { padding: 50px; }

.pt {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.pr {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.pb {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.pl {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.px {
    padding-top: 0;
    padding-bottom: 0;
}

.py {
    padding-right: 0;
    padding-left: 0;
}

.p0, .pn {
    padding: 0;
}

.p0001, .p0010, .p0011, .p0100, .p0101, .p0110, .p0111, .p01 {
    padding-top: 0;
}

.p0001, .p0010, .p0011, .p1000, .p1001, .p1010, .p1011, .p10 {
    padding-right: 0;
}

.p0001, .p0100, .p0101, .p1000, .p1001, .p1100, .p1101, .p01 {
    padding-bottom: 0;
}

.p0010, .p0100, .p0110, .p1000, .p1010, .p1100, .p1110, .p10 {
    padding-left: 0;
}