.f1, .f2, .f3, .f4, .f5, .f6 {
    font-weight: normal;
    letter-spacing: 0px;
}

.f1 {
    font-size: 10px;
    line-height: 14px;
}

.f2 {
    font-size: 11px;
    line-height: 16px;
}

.f3 {
    font-size: 12px;
    line-height: 16px;
}

.f4 {
    font-size: 13px;
    line-height: 18px;
}

.f5 {
    font-size: 14px;
    line-height: 22px;
}

.f6 {
    font-size: 16px;
    line-height: 24px;
}

.f7 {
    font-size: 18px;
    line-height: 24px;
}

.f8 {
    font-size: 20px;
    line-height: 26px;
}

.txt-al {
    text-align: left; 
}

.txt-ar {
    text-align: right; 
}

.txt-ac {
    text-align: center; 
}

.txt-aj {
    text-align: justify; 
}

.txt-nowrap {
    white-space: nowrap; 
}

.txt-lc {
    text-transform: lowercase; 
}

.text-uc {
    text-transform: uppercase; 
}

.text-capitalize {
    text-transform: capitalize; 
}

.font-thin {
    font-weight: 200; 
}

.font-light {
    font-weight: 300; 
}

.font-regular {
    font-weight: 400; 
}

.font-medium {
    font-weight: 500; 
}

.font-bold {
    font-weight: 600; 
}

.font-strong {
    font-weight: 700; 
}

.font-black {
    font-weight: 900; 
}

.text-shadow {
  text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 2px;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quote {
    &:before {
        content: '“';
    }
    &:after {
        content: '“';
    }
}

.no-line-height {
    line-height: inherit;
}